DEBUG=0
SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=api_db
SQL_USER=user_django
SQL_PASSWORD=user_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=api.settings